<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Wendell Smith"><title>Modeling Diffusion and Motion in Cells at the Molecular Level</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0//css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0//css/theme/simple.css" id="theme"><link rel="stylesheet" href="custom.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><style>.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #ffffff; }
.listingblock .pygments .tok-c { color: #aaaaaa; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #FF0000; background-color: #FFAAAA } /* Error */
.listingblock .pygments .tok-k { color: #0000aa } /* Keyword */
.listingblock .pygments .tok-cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #4c8317 } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #0000aa; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #aa0000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #aa0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00aa00 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #555555 } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #aa0000 } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #0000aa } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #0000aa } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #0000aa } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #0000aa } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #0000aa } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #00aaaa } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #009999 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #aa5500 } /* Literal.String */
.listingblock .pygments .tok-na { color: #1e90ff } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #00aaaa } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #00aa00; text-decoration: underline } /* Name.Class */
.listingblock .pygments .tok-no { color: #aa0000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #888888 } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #880000; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-nf { color: #00aa00 } /* Name.Function */
.listingblock .pygments .tok-nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #aa0000 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #0000aa } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #009999 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #009999 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #009999 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #009999 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #009999 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #aa5500 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #aa5500 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #aa5500 } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #aa5500 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #aa5500 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #aa5500 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #aa5500 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #aa5500 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #009999 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #aa5500 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #0000aa } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #00aaaa } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #aa0000 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #aa0000 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #aa0000 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #009999 } /* Literal.Number.Integer.Long */</style><link href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0//lib/css/zenburn.css" rel="stylesheet"><style>
table.tableblock{max-width:100%;border-collapse:separate ! important}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0 ! important}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede ! important}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0 ! important}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0 ! important}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0 ! important}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0 ! important}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0 ! important}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0 ! important}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0 ! important}
table.frame-all{border-width:1px ! important}
table.frame-sides{border-width:0 1px ! important}
table.frame-topbot{border-width:1px 0 ! important}
th.halign-left,td.halign-left{text-align:left ! important}
th.halign-right,td.halign-right{text-align:right ! important}
th.halign-center,td.halign-center{text-align:center ! important}
th.valign-top,td.valign-top{vertical-align:top ! important}
th.valign-bottom,td.valign-bottom{vertical-align:bottom ! important}
th.valign-middle,td.valign-middle{vertical-align:middle ! important}
table thead th,table tfoot th{font-weight:bold ! important}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none ! important;padding:0 ! important}
p.tableblock{font-size:1em ! important}
td>div.verse{white-space:pre ! important}
</style><script>document.write( '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0//css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section><h1>Modeling Diffusion and Motion in Cells <br/>at the Molecular Level</h1><h4 class="author">Wendell Smith</h4></section><section id="_previous_work"><h2>Previous work</h2><div class="ulist"><ul><li><p>Activity: “the ability of individual units to move actively by gaining kinetic energy from the environment”</p></li><li><p>Applied to flocking and herding of animals, swimming microorganisms, Janus particles [<a href="#howse_selfmotile_2007">1</a>], etc.</p></li></ul></div>
<div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/janus-h202-traj.png" alt="Janus Particle Trajectories" width="75%"></div><div class="title">Janus Particle Trajectories in varying concentrations of H<sub>2</sub>O<sub>2</sub></div></div></section>
<section id="_cellular_constraints_in_bacteria"><h2>Cellular Constraints in Bacteria</h2><div class="ulist"><ul><li><p>Events are <strong>stochastic</strong> and <strong>undirected</strong></p></li><li><p>Energies for single events likely do not exceed that of <strong>ATP</strong>, \( 20 k_B T \)</p></li><li><p>Events are no more rapid than <strong>metabolism</strong>, and do not increase cell temperature</p></li></ul></div></section>
<section id="_simulations"><h2>Simulations</h2><table class="tableblock frame-none grid-none" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody><tr><td class="tableblock halign-center valign-top"><div><div class="ulist"><ul><li><p>Simulate particles in a fluid undergoing Brownian motion</p></li><li><p>Add activity with stochastic kicks of approximately \( 20 k_B T \)</p></li><li><p>Vary density and kick frequency</p></li></ul></div></div></td><td class="tableblock halign-center valign-top"><div><div class="videoblock"><div class="content"><video src="imgs/f62_r20.mp4" width="100%" autoplay controls loop>Your browser does not support the video tag.</video></div></div></div></td></tr></tbody></table></section>
<section id="_simulations_2"><h2>Simulations</h2><table class="tableblock frame-none grid-none" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody><tr><td class="tableblock halign-center valign-top"><div><div class="videoblock"><div class="content"><video src="imgs/f62_r0.mp4" width="100%" autoplay controls loop>Your browser does not support the video tag.</video></div></div>
<h3 id="_without_activity" class="discrete">Without Activity</h3></div></td><td class="tableblock halign-center valign-top"><div><div class="videoblock"><div class="content"><video src="imgs/f62_r20.mp4" width="100%" autoplay controls loop>Your browser does not support the video tag.</video></div></div>
<h3 id="_with_activity" class="discrete">With Activity</h3></div></td></tr></tbody></table></section>
<section id="_results"><h2>Results</h2><table class="tableblock frame-none grid-none" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody><tr><td class="tableblock halign-center valign-top"><div><div class="ulist"><ul><li><p>At high frequencies, the kicks raise the temperature of the fluid</p></li><li><p>At low frequencies, the energy is rapidly absorbed by the fluid and there is no effect</p></li><li><p>This holds true over a range of densities and even with \( 200 k_B T \) kicks</p></li></ul></div></div></td><td class="tableblock halign-center valign-top"><div><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/randkick4H-MSD-cut-f0.63-R20-N40-e1000_cut.svg" alt="" width="100%"></div></div></div></td></tr></tbody></table></section>
<section id="_conclusion"><h2>Conclusion</h2><div class="paragraph"><p>Activity can only increase diffusion if it is <strong>directed</strong>, <strong>continuous</strong>, or at <strong>physiologically unfeasible</strong> frequencies or energies</p></div></section>
<section id="_bibliography"><h2>Bibliography</h2><div class="olist arabic"><ol class="arabic"><li><p><a id="howse_selfmotile_2007"></a>J. R. Howse, R. A. L. Jones, A. J. Ryan, T. Gough, R. Vafabakhsh, and R. Golestanian, Physical Review Letters <strong>99</strong>, 048102 (2007).</p></li></ol></div></section></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0//lib/js/head.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0//js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'simple',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 960,

  // Factor of the display size that should remain empty around the content
  margin: 0.04,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0//lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0//plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0//plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0//plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0//plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>